check.proto

// Copyright (c) 2024 Ernest Micklei

// MIT License

// Permission is hereby granted, free of charge, to any person obtaining
// a copy of this software and associated documentation files (the
// "Software"), to deal in the Software without restriction, including
// without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to
// permit persons to whom the Software is furnished to do so, subject to
// the following conditions:

// The above copyright notice and this permission notice shall be
// included in all copies or substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
// EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
// MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
// NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
// LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
// OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
// WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

syntax = "proto3";

package check;

import "google/protobuf/descriptor.proto";

option go_package = "github.com/emicklei/protocheck;protocheck";
option java_multiple_files = true;
option java_package = "org.emicklei.protocheck.pb";
option java_outer_classname = "CheckProtos";

message Check {
  string id   = 1; // optional identifier for lookup purposes
  string fail = 2; // optional message to report when the check fails
  string cel  = 3; // Google/CEL expression (https://github.com/google/cel-spec)
}

extend google.protobuf.MessageOptions {
  repeated Check message = 20030916;
}

extend google.protobuf.FieldOptions {
  repeated Check field = 20030916;
}

message CheckError {  
  string id   = 1; // optional id of the check that failed
  string fail = 2; // optional message to display
  string path = 3; // path to the field that failed, if empty then the field is part of the root message
}
