examples/golang/person.proto

syntax = "proto3";

package golang;

import "check.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/emicklei/protocheck-example/golang;golang";

message Person {
  
  // multiple message state checks
  option (check.message) = { cel:"size(this.name + this.description) > 0" fail:"name and description cannot be empty" id:"person_invariant"  };
  option (check.message) = { cel:"size(this.name + this.description) > 0" fail:"name and description cannot be empty" id:"person_invariant2" };
  
  // with per field state checks
           string                    name        = 1 [(check.field) = { cel:"size(this.name) > 1"                  fail:"name cannot be empty"        }];
  optional string                    description = 2 [(check.field) = { cel:"size(this.description) > 0"           fail:"description cannot be empty" }];
           google.protobuf.Timestamp birth_date  = 3 [(check.field) = { cel:"this.birth_date.getFullYear() > 2000" id  :"check_birth_date"            }];
}

// second message in same file
message Pet {
  string kind = 1 [(check.field) = { cel:"this.kind == 'cat' || this.kind == 'dog' " }];
}

